PORT = 4000
DB_USER = "MERNAUTH"

DB_PASSWORD = "MERNAUTH1122"

DB_NAME = "cluster0.twlrv3h.mongodb.net"

JWT_SECRET = "AUTHENTICATIONUSINGJWT"


SMTP_USER = "swajeeh03@gmail.com"
SMTP_PASSWORD = "zeqwqrfmihuzsszu"
